@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif, "Urbanist";
}
body {
  background: #ffffff;
  min-height: 100vh;
}


header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  margin-top: -10px;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 12;
}

header .logo {
  font-weight: 700;
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
}

header ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

header ul li {
  list-style: none;
  margin-left: 20px;
  font-weight: 700;
}

header ul li a {
  text-decoration: none;
  padding: 6px 15px;
  color: rgb(0, 0, 0);
  border-radius: 15px;
}

/* header ul li a:hover {
  background-color: #ddd;
    color: black;
} */

#menu {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}


#menu li:last-child {
  margin-right: 0;
}

#menu a {
  text-decoration: none;
  color: black;
  position: relative;
}

#menu a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 5px;
  background-color: #1CC382;
  border-radius: 10px;
  transform-origin: left;
  transition: width 0.3s ease-in-out;
}

#menu a:hover::after {
  width: 100%;
}

#menu .active::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #1CC382;
  border-radius: 10px;
}

/* Styling for the buttons in the header */
header .button {
  background-color: #4CAF50;
  /* Light green color for "Hire Talent" */
  color: white;
  border: none;
  font-size: 16px;
  font-weight: 500;
  border-radius: 50px;
  padding: 10px 35px;
  margin: 10px 5px;
  cursor: pointer;
  transition: background-color 0.4s, transform 0.4s;
  /* Slower transition */
}

header .button.white {
  background-color: white;
  /* White color for "Get Hired" */
  color: #4CAF50;
  border-radius: 50px;
  padding: 10px 35px;
  margin: 10px 5px;
  font-size: 16px;
  font-weight: 500;
  border: 2px solid #4CAF50;
  cursor: pointer;
  transition: background-color 0.4s, transform 0.4s;
  /* Slower transition */
}

/* Add :hover styles */
header .button:hover,
header .button.white:hover {
  transform: translateY(-2px);
  /* Move the button slightly upwards on hover */
}

/* Add :active styles */
header .button:active {
  background-color: #3e8e41;
  /* Darker green for button when pressed */
  transform: scale(0.95);
  /* Scale down the button slightly when pressed */
}

header .button.white:active {
  background-color: #3e8e41;
  /* Darker green for button when pressed */
  color: #ffffff;
  /* Darker green for button when pressed */
  transform: scale(0.95);
  /* Scale down the button slightly when pressed */
}


/* Your existing CSS for desktop */

/* New CSS for mobile menu */


/* Media query for mobile */
@media screen and (max-width: 768px) {
    .mobile-menu {
    display: flex ;
    justify-content: space-between;
  }
  header{
    background-color: white;
  }

  .bar {
    width: 30px;
    height: 3px;
    background-color: #000;
    margin: 4px 0;
    /* margin-left: -18em; */
    transition: 0.4s;
  }

  .close-bar {
    width: 30px;
    height: 3px;
    background-color: #000;
    margin: 4px 0;
    transition: 0.4s;
    transform-origin: center;
  }

  #close-menu.active .close-bar:first-child {
    transform: rotate(45deg);
    margin-top: -1em;
  }

  #close-menu.active .close-bar:last-child {
    margin-top: -0.5em;
    transform: rotate(-45deg);
  }

  #menu {
    list-style: none;
    padding: 0;
    position: absolute;
    /* position: fixed; */
    top: 4.5rem;
    left: -100%;
    width: 100%;
    /* height: 100vh; */
    background-color: #fff;
    flex-direction: column;
    text-align: center;
    z-index: 10;
    transition: left 1s cubic-bezier(0.19, 1, 0.22, 1);
    /* Add smooth left transition */
  }
  .hidden {
    display: none;
  }

  header {
    padding: 30px 20px;
    /* Reduce padding for smaller screens */
  }

  header ul li {
    margin: 15px 0;
  }

  #menu.active {
    left: 0;
  }

  .mobile-menu {
    display: block;
  }

  #burger-menu.active~#close-menu {
    display: block;
  }
}






.banner {
  position: relative;
  margin-top: 109px;
  width: 100%;
  height: 1064px;
  /* Set the desired height for the banner */
  overflow: hidden;
}

.banner img {
  width: 1055px;
  height: 706px;
  /* width: 90%;
    height: 60%; */
  margin-left: 38%;
  object-fit: cover;
}

/* .banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 1440px;
    height: 706px;
    background: linear-gradient(88deg, #4C40F7 0%, rgba(76, 64, 247, 0.00) 82%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
  } */

.slide {
  overflow: hidden;
  flex: 0 0 100%;
  position: relative;
}

.banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
/* width: 1440px; */
    width: 90%;
    height: 706px;
    background: linear-gradient(87deg, #4C40F7 45.86%, rgba(76, 64, 247, 0.00) 67.89%);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  opacity: 0;
  z-index: 1; /* Ensure overlay is above the image */
}

.overlay-content {
  padding: 20px;
  position: relative;
  z-index: 2; /* Ensure content is above the overlay */
}

/* Add hover effect to display the overlay */
.banner-overlay {
  opacity: 1;
}

.overlay-content {
  margin-left: -25em;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align content to the left */
}

.overlay-content button {
  background-color: #3ceca8;
  color: #4CAF50;
  border: none;
  font-size: 16px;
  border-radius: 50px;
  padding: 10px 12px;
  margin: 10px 5px;
  cursor: pointer;
}

.overlay-content #banner-text {
  text-align: left;
  /* Align text content to the left */
}

.overlay-content h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
  /* Add margin to create spacing between elements */
}

.overlay-content p {
  text-align: left;
  /* Align paragraph to the left */
  width: 500px;
  margin-bottom: 20px;
  /* Add margin to create spacing between elements */
}

/* [Pressing button */

.overlay-content .button {
  background-color: #4CAF50;
  color: white;
  border: none;
  font-size: 16px;
  border-radius: 50px;
  padding: 10px 20px;
  margin: 10px 5px;
  cursor: pointer;
  transition: background-color 0.4s, transform 0.4s;
  /* Slower transition */
}

/* Add :active styles */
.overlay-content .button:active {
  background-color: #3e8e41;
  /* Darker green for button when pressed */
  transform: scale(0.95);
  /* Scale down the button slightly when pressed */
}





.banner-overlay h1 {
  font-size: 36px;
  font-weight: bold;
}

.banner .button {
  background-color: #4CAF50;
  /* Light green color for "Hire Talent" */
  color: white;
  border: none;
  font-size: 16px;
  border-radius: 50px;
  padding: 9px 40px;
  margin: 10px 5px;
  cursor: pointer;
}

.banner .btn-data {
  background-color: transparent;
  /* Light green color for "Hire Talent" */
  color: #ffffff;
  border: 1px solid white;
  border-radius: 5px;
  font-size: 16px;
  border-radius: 50px;
  padding: 10px 12px;
  margin: 10px 5px;
  cursor: pointer;
}

.rating {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.star-rating .star {
  color: #FDC639;
}

/* Additional styles */
.rating-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rating-section .company-name {
  color: #FFFBFB;
  font-family: Poppins;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
  letter-spacing: -0.15px;
  margin-left: 10px;
  /* Adjust the margin as needed */
}

.rating-section .company-logo {
  margin-left: -115px;
  margin-bottom: -20px;
  width: 16px;
  height: 16px;
  vertical-align: middle;
}

.star-rating {
  display: flex;
  align-items: center;
  margin-top: 5px;
  /* Adjust the spacing as needed */
}

.separator {
  width: 50px;
  padding-right: 20px;
  height: 50px;
  color: #fff;

}

/* Keep your existing CSS for the banner and overlay */

/* Add styles for the banner-slider and slide */
.banner-slider {
  display: flex;
  width: 100%;
  /* Set the width to 100% for responsiveness */
  transition: transform 0.5s ease;
}

/* .slide {
  flex: 0 0 100%;
} */

/* .banner-slider img {
  width: 100%;
  height: auto;
} */

/* Add styles for the slider navigation */
.slider-nav {
  position: absolute;
  top: 35%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  z-index: 3;
}

.prev-slide,
.next-slide {
  background: #fff;
  /* Background color for navigation buttons */
  background-repeat: no-repeat;
  color: transparent;
  border: none;
  width: 33px;
  height: 33px;
  /* font-size: 24px; */
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
}

/* .prev-slide,
.next-slide {
  background: rgba(255, 255, 255, 0.5); 
  color : transparent;
  border: none;
  width: 30px;
  height: 30px;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
} */



.prev-slide {
  transform: rotate(180deg);
  margin-left: 20px;
}

.next-slide {
  margin-right: 20px;
}

.prev-slide svg {
  width: 12px;
  height: 14px;
  /* margin-left: px; */
  /* margin-top: -5px; */
}

.next-slide svg {
  width: 12px;
  height: 14px;
  /* margin-left: 8px; */
  /* margin-top: -5px; */
}


.prev-slide:hover,
.next-slide:hover {
  background-color: rgba(255, 255, 255, 0.8);
  /* Darker background when hovered */
}



/* Styles for screens smaller than or equal to 768px */
@media (max-width: 768px) {
  .banner {
    margin-top: 0;
    height: auto;
    /* Adjust height for responsiveness */
  }

  .banner img {
    width: 27em;
    margin-left: 0;
  }

  .banner-overlay {
    width: 100%;
    background: linear-gradient(88deg, #4C40F7 0%, rgba(76, 64, 247, 0.00) 120%);
  }

  .overlay-content {
    margin-left: 0;
    align-items: center;
  }

  .overlay-content button {
    font-size: 11px;
    padding: 8px 10px;
  }

  .overlay-content h1 {
    font-size: 20px;
  }

  #banner-text {
    text-align: center;
    /* Center-align text content */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    /* Ensure the container takes up the full height of its parent */
  }

  #banner-text h1,
  #banner-text p {
    text-align: center;
    /* Center-align both heading and paragraph */
    margin: 10px 0;
    /* Add margin for spacing between elements */
  }

  #banner-text p {
    width: 400px;
    font-size: 16px;
    text-align: center;
    /* Center-align both heading and paragraph */
    margin: 10px 0;
    /* Add margin for spacing between elements */
  }


  /* Additional responsive styles can be added here */
}


  
.contact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
  margin-bottom: 10%;
  list-style: none;
}

.contact .contact-heading {
  margin-bottom: 5%;
}

.contact >.contact-text {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 34.6px;

  /* 138.4% */
}
.contact-text{
  width: 28em;
}
.contact-reach {
  display: inline-block;
  vertical-align: top;
  margin-right: 20px;
  /* Add margin between the two divs */
}


.contact-reach ul {
  list-style: none;
  /* Remove list style */
  padding-left: 0;
  /* Remove default padding */
  margin-top: 15px;
  /* Remove default margin */
}

.contact-reach ul li {
  margin-bottom: 15px;
  font-size: 18px;
  text-align: left;
  display: flex;
  align-items: center;
  /* Align items vertically within each list item */
}

.contact-reach ul li img {
  margin-right: 20px;
  /* Add space between image and content */
}

.contact-reach a {
  text-decoration: none;
  color: #000000;
}
.contact-content {
  max-width: 50vw;
}
.contact-form {
  text-align: center;
  padding: 20px;
  width: 459px;
  height: 150%;
  background-color: #fffdfd;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form h2 {
  margin-bottom: 20px;
  font-size: 24px;
  /* Adjust the font size as needed */
  text-align: left;
  color: #333;
}

.contact-form .rect2 {
  width: 40%;
  height: 5px;
  background: #1CC382;
  border-radius: 3px;
  margin-top: -4%;
  margin-bottom: 4%;
}

.contact-form label {
  display: block;
  text-align: left;
  margin-bottom: 3px;
  font-size: 14px;
  color: #333;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.contact-form .form-control {
  width: 100%;
  margin-left: 0%;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #f5f5f5;
  border-radius: 5px;
  font-size: 14px;
}

.btn-secondary {
  padding: 10px 20px;
  background-color: #1CC382;
  color: #fff;
  border: none;
  width: 90%;
  height: 43px;
  margin-left: -10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.4s, transform 0.4s;
  /* Slower transition */
}

/* Add :hover styles */
.btn-secondary:hover {
  transform: translateY(-2px);
  /* Move the button slightly upwards on hover */
}

/* Add :active styles */
.btn-secondary:active {
  background-color: #159b60;
  /* Darker green for button when pressed */
  transform: scale(0.95);
  /* Scale down the button slightly when pressed */
}


/* FORM COMPLETE CSS */

 .formContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }


.contact-form {
  text-align: center;
  padding: 20px;
  width: 459px;
  height: 651px;
  background-color: #fffdfd;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form h2 {
  margin-bottom: 20px;
  font-size: 24px;
  /* Adjust the font size as needed */
  text-align: left;
  color: #333;
}

.contact-form .rect2 {
  width: 40%;
  height: 5px;
  background: #1CC382;
  border-radius: 3px;
  margin-top: -4%;
  margin-bottom: 4%;
}

.contact-form label {
  display: block;
  text-align: left;
  margin-bottom: 3px;
  font-size: 14px;
  color: #333;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.contact-form .form-control {
  width: 100%;
  margin-left: 0%;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #f5f5f5;
  border-radius: 5px;
  font-size: 14px;
}

.btn-secondary {
  padding: 10px 20px;
  background-color: #1CC382;
  color: #fff;
  border: none;
  width: 90%;
  height: 43px;
  margin-left: -10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.4s, transform 0.4s;
  /* Slower transition */
}

/* Add :hover styles */
.btn-secondary:hover {
  transform: translateY(-2px);
  /* Move the button slightly upwards on hover */
}

/* Add :active styles */
.btn-secondary:active {
  background-color: #159b60;
  /* Darker green for button when pressed */
  transform: scale(0.95);
  /* Scale down the button slightly when pressed */
}



/* Media for Forms in Mobile */
@media screen and (max-width: 768px)
{


  .contact-form{
    width: 90vw;
    max-height: 715px;
    /* margin: 0 auto; */
    overflow-y: scroll;
  }
form{overflow-y: scroll;}

  .pop-up-Positioning1{
    margin-top:8em;
  }
  .pop-up-Positioning{
    margin-top:8em;
  }

      .contact-text{
    width: 90vw;
  }



  .formContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  margin-top: 15em;
  /* overflow: scroll; */
}



  .contact-reach {
    margin-right: 0px;
    align-items: center;
}
  .contact-heading >img{
    width: 80vw;
  }

}


.pop-up-Positioning {
background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent white background */
    backdrop-filter: blur(5px); /* Apply a blur effect to the background */
    width: 100%;
    height: 110vh;
    display: none;
    position: fixed;
    bottom: 0rem;
    top: -12rem;
    right: 0rem;
    left: 0rem;
    z-index: 100;
}

.closebutton{
    width: 100%;
    text-align: right;
    font-size: 2rem;
    font-family: "Helvetica Neue",Helvetica,Arial;
    
}
.closebutton:hover{
    cursor: pointer;
}
.hiring{
    height:100%
}


/* Second Form */
.pop-up-Positioning1{
background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent white background */
    backdrop-filter: blur(5px); /* Apply a blur effect to the background */
    width: 100%;
    height: 110vh;
    display: none;
    position: fixed;
    bottom: 0rem;
    top: -13rem;
    right: 0rem;
    left: 0rem;
    z-index: 100;
}

.closebutton1{
    width: 100%;
    text-align: right;
    margin-bottom: -1em;
    font-size: 2rem;
    font-family: "Helvetica Neue",Helvetica,Arial;
    
}
.closebutton1:hover{
    cursor: pointer;
}

.getHired{
    height:100%
}


@media screen and (max-width: 768px)
{
  .contact-form{
    width: 90vw;
    max-height: 765px;
    /* display: flex; */
    /* flex-direction: row; */
    margin: 0 auto;
    overflow: scroll;
  }

  .pop-up-Positioning1{
    margin-top:8em;
    overflow: scroll;
  }

    .pop-up-Positioning{
    margin-top:8em;
    overflow: scroll;
  }
}


/* Contact Form */


.contact-1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
  margin-bottom: 10%;
  list-style: none;
}

  .contact-1  .formContainer{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 0%;
  margin-bottom: 10%;
  list-style: none;
}

  .contact-content{
    width: 40vw;
  }

@media screen and (max-width: 768px) {
    .contact-1 .formContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
  }


  .contact-content{
    width: 45vw;
    margin-left: -11em;
  }


}








/* .content{
  width: 90%;
  margin-left: 5%;
} */





.content-next{
  /* width: 573px; */
  width: 90%;
  text-align: center;
font-size: 20px;
font-style: normal;
margin-top: -120px;
margin-bottom: 25px;
margin-left: 30%;
}


.container2 {
  max-width: 1200px;
  align-items: center;
  /* margin: 0 auto; */
  /* margin: 0 -2%; */
}

.blue-box2 h2 {
    font-size: 36px;
    margin-bottom: 140px;
}








.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns in the grid */
    gap: 20px; /* Spacing between cards */
    max-width: 1064px;
    /* margin: 0 35px; */
    margin: 0 auto;
}





.blue-box2-wrapper{
  display: flex;
  justify-content: center;
}

.blue-box2 {
  display: flex;
  justify-content:center;
  background-color: #4C40F7;
  width: 95%;
  height: 100%;
  border-radius: 25px;
  padding: 40px;
  color: white;
  text-align: center;
}


.content-top {
  width: 100%;
  text-align: center;
  color: var(--mindful-gray-white, #FFF);
  text-align: center;
  font-size: 52px;
  font-style: normal;
  font-weight: 500;
  line-height: 80px;
  letter-spacing: -1.56px;
  margin-bottom: 5rem;
}


.content-next {
  width: 100%;
  text-align: center;
  font-size: 20px;
  margin-bottom: 2rem;
  font-style: normal;
}


.container2 {
  max-width: 1200px;
  align-items: center;
  /* margin: 0 auto; */
  /* margin: 0 -2%; */
}

.blue-box2 h2 {
  font-size: 36px;
  margin-bottom: 140px;
}




.cards-container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.card2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  width: 374px;
  height: 479px;
  border-radius: 27px;
  box-shadow: 0px 4px 52px 0px rgba(0, 0, 0, 0.10);
  padding: 20px;
  position: relative;
  transition: background-color 0.3s, color 0.3s;
}


.union {
  position: absolute;
  width: 894.692px;
  height: 885.225px;
  margin-top: -350px;
  margin-left: -230px;
  transform: rotate(180.291deg);
  overflow-y: hidden;
}




.circle2 {
  width: 106px;
  height: 106px;
  border-radius: 50%;
  background-color: #4C40F7;
  position: absolute;
  top: -53px;
  left: calc(50% - 53px);
  z-index: 1;
}


.card2 h3 {
  font-size: 20px;
  position: relative;
  margin-top: 65px;
  color: #555;
}

.card2 p {
  font-size: 16px;
  color: #555;
}

.card2 .service {
  font-size: 16px;
  color: #555;
  margin-top: 15px;
}





@media screen and (max-width: 768px) {
    .blue-box2 {
    display: flex;
    flex-direction: column;
    width: 99%;
    padding: 1rem;
    }

    .cards-container{
    display: flex;
    width: 90%;
    overflow-x: scroll;
    overflow-y: hidden;
  }
   .container4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
  .container4 .text{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }


   .circle2{
    margin-top:25rem;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: #4C40F7;
      position: absolute;
      left: calc(20% - 53px);
      z-index: 1;
    
  }
  .cards-container{
    display: flex;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
  }

  .circle2> img{
    width: 100%;
  }
  .card2{
    min-width: 80vw !important;
    height: 28rem;
  }
}




.green-box2 {
    background-color: #EFFFF9;
    /* width: 1352px; */
    width: 100%;
    height: 516px;
    /* margin-left: 75px; */
    margin-bottom: 75px;
    /* margin-top: 75px; */
    margin-top: -22.3em;
    border-radius: 25px;
    padding: 40px;
    color: white;
    text-align: center;
    list-style: none;
}

.green-box2 .container2{
  max-width: 1200px;
  margin: 0 auto;
}


.green-box2 .container{
  margin-left: 7%;
  margin-top: -15%;
}



.green-box2 .woman-group{
  margin-top:-10em;
  margin-left: -3em;
  z-index: 1;
  /* width: 150.4%; */
}


.green-box2 .content-top {
  width: 503px;
  color: var(--mindful-gray-white, #000000);
  text-align: left; /* Updated to left */
  font-size: 52px;
  font-style: normal;
  font-weight: 500;
  line-height: 80px; /* 153.846% */
  letter-spacing: -1.56px;
  text-align: left; /* Updated to left */
  margin-left: 590px;
  margin-top: 5%;
  margin-bottom: 120px;
}

.green-box2 .content-next {
  width: 573px;
  color: #000000;
  text-align: left; /* Updated to left */
  font-size: 20px;
  font-style: normal;
  margin-bottom: 25px;
  margin-left: 50%;
}

.content-top> span{
  color: #1CC382;
}


@media screen and (max-width: 768px) {

  .green-box2 .container{
    max-width: 100%;
    margin: 0 0;
  }
  
  .green-box2{
    width: 100%;
    height: 100%;
  }

  .green-box2 .container2{
    margin-top: 23em;
    display: flex;
    flex-direction: column
  }

  .green-box2 .woman-group{
  margin-top:-8em;
  margin-left: -3em;
  z-index: 1;
  max-width: 90vw;
  /* width: 150.4%; */
}


.green-box2 .content-top {
  width: 90vw;
  color: var(--mindful-gray-white, #000000);
  text-align: left; /* Updated to left */
font-size: 28px;
font-style: normal;
font-weight: 700;
line-height: 68px;
letter-spacing: -0.84px;
  text-align: left; /* Updated to left */
  margin-left: 3vw;
  margin-top: 5%;
  margin-bottom: 120px;
}

.green-box2 .content-next {
  width: 100%;
  max-width: 343px;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: 33px; /* 220% */
letter-spacing: -0.45px;
  margin-bottom: 15em;
  margin-left: 1em;
}


}



.content {
    margin: 20px;
    /* border: 1px solid #ddd; */
    padding: 10px;
    border-radius: 5px;
  }

  .content-section {
    width: 100%;
    height: 275px;
  }


.heading > span {
  color: #4C40F7;
}



.content .heading  {
    text-align: center;
    margin-top: -40px;
    font-size: 35px;
font-style: normal;
font-weight: 700;
line-height: 65px; 
}



.container3 {
  display: flex;
  justify-content: center;
    flex-direction: row;
    gap: 20px; /* Spacing between cards */
    max-width: 90%;
    margin-left: 5%;
    margin-top: -3em;
    /* margin: 35px auto; */
}


.card1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    width: 365px;
    height: 327px;
    flex-shrink: 0;
    border-radius: 27px;
    background: transparent;
    margin-top: -10%;
    /* box-shadow: 0px 4px 52px 0px rgba(0, 0, 0, 0.10); */
    /* transition: background-color 0.3s, color 0.3s; */
}

.card1 h3 {
    font-size: 20px;
    position: absolute;
    margin-top: 18%;
    color: #555;
    color: #4C40F7;
text-align: center;
font-size: 50px;
font-style: normal;
font-weight: 700;
line-height: 160%; /* 80px */
letter-spacing: -0.5px;
}

.text {
  margin-top: 18px;
  width: 325px;
height: 85px;
margin-top: -12%;
text-align: center;
color: #000;
font-size: 50px;
font-style: normal;
font-weight: 400;
line-height: 160%;
letter-spacing: -0.3px;
}

.card1 p {
    margin-top: 33%;
    font-size: 25px;
    color: #000000;
}


@media screen and (max-width: 768px) {
  
  .content
  {
    width: 100%;
    height: 51em;
    margin: 0;
  }
  
  .content-section
  {
    display: flex;
    flex-direction: column;
    height: 255px;
  }

.content .heading{
  width: 100%;
}

.container3{
    display: flex;
    flex-direction: column;
    /* margin-top:2em ;
    margin-bottom:2em;
    width: 90%;
    border: 1px solid #000;
    border-radius: 62px; */
  }

  .card1
  {
    width: 90%;
    height: 155px;
    max-height: fit-content;
    margin-top: -1.5em;
    margin-bottom:1.5em;
  }



.card1 h3 {
    font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 160%; /* 64px */
letter-spacing: -0.4px;
}

.text {
  margin-top: 18px;
text-align: center;
font-size: 21px;
font-style: normal;
font-weight: 400;
line-height: 160%;
letter-spacing: -0.21px;
}

.card1 p {
    margin-top: 33%;
    font-size: 25px;
    color: #000000;
}

}






/* BLUE-BOX4 LADKI AND BUTTON */

.blue-box4 img {
  margin-top: -36.5%;
  margin-left: -75%;
  width: 35.4%;
  margin-bottom: -66px;
  transform: scaleX(-1);
}

#green {
  color: #1CC382;
}

/* Blue-Box4 - LADKI WALA BLUE DABBA */

.blue-box-wrapper4 {
  display: flex;
  justify-content: center;
}

.blue-box4 {
  background-color: #4C40F7;
  /* width: 1352px; */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 476px;
  margin-bottom: 75px;
  margin-top: 75px;
  border-radius: 25px;
  padding: 40px;
  color: white;
  text-align: center;
  height: 100%;
}



/* Pressed Buttons */


.blue-box4 .button,
.blue-box4 .button.white {
  /* Common styles for both buttons */
  width: 242px;
  height: 67px;
  font-size: 25px;
  font-style: normal;
  font-weight: 600;
  line-height: 160%;
  /* 40px */
  letter-spacing: -0.25px;
  border-radius: 50px;
  padding: 10px 35px;
  margin-top: 10px;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s, transform 0.2s;
}

.blue-box4 .button {
  background-color: #4CAF50;
  color: white;
  border: none;
  margin-left: -0.5em;
}

.blue-box4 .button.white {
  background-color: white;
  color: #4CAF50;
  border: 2px solid #4CAF50;
  /* margin-left: 70%; */
  margin-left: 0.5em;
}

/* Add :active styles */
.blue-box4 .button:active,
.blue-box4 .button.white:active {
  background-color: #3e8e41;
  /* Darker green for "Hire Talent" button when pressed */
  color: #f2f2f2;
  transform: scale(0.95);
  /* Scale down the button slightly when pressed */
}

.blue-box4 .button.white:active {
  background-color: #f2f2f2;
  /* Light gray for "Get Hired" button when pressed */
  color: #3e8e41;
}



.blue-box4 .content-top {
  max-width: 652px;
  color: var(--mindful-gray-white, #FFF);
  text-align: left;
  font-size: 52px;
  width: 80%;
  font-style: normal;
  font-weight: 500;
  line-height: 80px;
  /* 153.846% */
  letter-spacing: -1.56px;
  margin-left: 7em;
  margin-top: 20px;
  margin-bottom: -1.5rem;
}


.button-wrapper-job-container {
  /* display: flex;
  flex-direction: row; */
  margin-left: -40%;
  /* margin-top: %; */
}


.blue-box4 .content-next {
  max-width: 592px;
  text-align: left;
  width: 100%;
  font-size: 20px;
  font-style: normal;
  margin-top: 1em;
  margin-left: 18em;
  margin-bottom: 25px;
}

@media screen and (max-width: 768px) {
  .button-wrapper-job {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .blue-box4 {
    width: 90%;
    height: 90%;
  }

  .blue-box4 .button {
    margin-left: 8em;
    width: 155px;
    height: 37px;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.28px;
  }
  .blue-box4 .button.white {
    margin-left: 8em;
    width: 155px;
    height: 37px;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.28px;
  }

  .blue-box4 .content-top {
    display: flex;
    flex-direction: column;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 37px;
    /* 132.143% */
    letter-spacing: -0.84px;
    text-align: center;
    width: 100%;
    margin-left: 1%;
    margin-top: 20px;
    margin-bottom: 2rem;
  }

  .blue-box4 .content-next {
    align-items: center;
    display: flex;
    width: 90%;
    margin-left: 5%;
    margin-top: 5%;
    flex-direction: column;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    /* 22.4px */
    text-align: center;
    letter-spacing: -0.14px;
    margin-bottom: 25px;
  }


  .blue-box4 .woman {
    transform: scaleX(-1);  
    /* overflow: hidden; */
  }

  .blue-box4 img {
    margin-top: -6.5%;
    margin-left: 5.5em;
    width: 85.4%;
    
    /* overflow: hidden; */
  }



  .button-wrapper-job-container {
    margin-bottom: 1.1em;
    /* margin-left: -9.1em; */
  }

}





/* FOOTER WALA BLUE DABBA */

.blue-box5-wrapper {
  display: flex;
  flex-direction: row;
   width: 100%;
  height: 100%;
  border-radius: 56px 56px 0px 0px;
  margin-top: 7%;
  background: #4C40F7;
  padding: 40px;
  color: white;
  text-align: center;
}

.blue-box5 {
  width: 70%;
  border-radius: 56px 56px 0px 0px;
  /* margin-top: 7%; */
  margin-top: -2em;
  margin-left: -3em;
  background: #4C40F7;
  padding: 40px;
  color: white;
  text-align: center;
}

.reach,
.quick {
  display: inline-block;
  vertical-align: top;
  margin-right: 20px;
  /* Add margin between the two divs */
}

.reach h3 {
  margin-left: -83%;
  margin-bottom: 15px;
}
.quick h3 {
  margin-left: -15%;
  margin-bottom: 15px;
}


.reach ul,
.quick ul {
  list-style: none;
  /* Remove list style */
  padding-left: 0;
  /* Remove default padding */
  margin: 0;
  /* Remove default margin */
}

.reach ul li,
.quick ul li {
  margin-bottom: 25px;
  text-align: left;
  display: flex;
  align-items: center;
  /* Align items vertically within each list item */
}

.reach ul li img {
  margin-right: 20px;
  /* Add space between image and content */
}

.reach a,
.quick a {
  text-decoration: none;
  color: #ffffff;
}



.newsletter-footer {
  text-align: center;
  padding: 20px;
  margin-top: -1em;
}

.newsletter-footer h2 {
  margin-bottom: 20px;
  color: #ffffff;
}

.input-group {
  margin-bottom: 20px;
  margin-left: -30px;
}

.form-control {
  width: 90%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

.btn-primary {
  padding: 10px 20px;
  background-color: #1CC382;
  color: #fff;
  border: none;
  width: 105px;
  height: 43px;
  margin-top: 2em;
  margin-left: 1em;
  /* border-radius: 0 5px 5px 0; */
  border-radius:  5px 5px ;
  cursor: pointer;
  font-size: 14px;
}

.footer-social-icons ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.footer-social-icons li {
  margin: 0 10px;
}

.footer-social-icons img {
  width: 30px;
  height: 30px;
}

@media screen and (max-width:768px)
{
  .blue-box5-wrapper {
  display: flex;
  flex-direction: column;
   width: 100%;
  height: 100%;
  border-radius: 56px 56px 0px 0px;
  margin-top: 7%;
  background: #4C40F7;
  padding: 40px;
  color: white;
  text-align: center;
}
  .blue-box5 {
  display: flex;
  flex-direction: column;
   width: 100%;
  height: 80%;
  border-radius: 56px 56px 0px 0px;
  margin-top: 7%;
  /* margin-left: 1.em; */
  background: #4C40F7;
  padding: 40px;
  color: white;
  text-align: center;
}

.reach h3 {
  margin-left: 5%;
  margin-bottom: 15px;
}
.quick h3 {
  margin-left: -15%;
  margin-bottom: 15px;
}

.quick ul li {
  margin-bottom: 25px;
  text-align: left;
  display: flex;
  margin-left: 15%;
  justify-content: left;
  /* align-items: center; */
  /* Align items vertically within each list item */
}

.newsletter-footer{
  margin-top:-2em;
  /* align-items: center; */
  justify-content: center;
}

.newsletter-footer h2 {
  margin-bottom: 20px;
  font-size: 25px;
  color: #ffffff;
   justify-content: center;
}

.input-group {
  /* margin-bottom: 20px;
  */
  margin-left: 0.5em; 
  justify-content: center;
}

.form-control {
  width: 80%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

.btn-primary {
  padding: 10px 20px;
  background-color: #1CC382;
  color: #fff;
  border: none;
  width: 105px;
  height: 43px;
  margin-top: 1em;
  justify-content: center;
  /* margin-left: -10px; */
  /* border-radius: 0 5px 5px 0; */
  border-radius:  5px 5px ;
  cursor: pointer;
  font-size: 14px;
}



.footer-social-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 2em;
}


.footer-social-icons img {
  width: 30px;
  height: 30px;
}

}

















.content-top1 {
  width: 1443px;
  margin-left: -2%;
  color: var(--mindful-gray-white, #FFF);
text-align: center;
font-size: 52px;
font-style: normal;
font-weight: 500;
line-height: 80px; /* 153.846% */
letter-spacing: -1.56px;
text-align: center;
margin-bottom: 160px;
}


.content-next1{
  width: 573px;
  text-align: center;
font-size: 20px;
font-style: normal;
margin-top: -120px;
margin-bottom: 25px;
margin-left: 30%;
}






.data{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
  margin-bottom: 5%;
  list-style: none;

}

.data .data-heading {
  margin-bottom: 5%;
}

.data .data-text {
  font-size: 20px;
  margin-left: 3%;
font-style: normal;
font-weight: 400;
line-height: 34.6px; /* 138.4% */
}

.data .rect {
  z-index: -1;
  position: absolute;
  margin-left: 3%;
  width: 35%;
  height: 70%;
  background: linear-gradient(1deg, #46CE99 0%, rgba(70, 206, 153, 0.00) 100%);
  transform: skew(-10deg);
  border-radius: 0 0 50px 50px;
  position: absolute;

}



.data .input-group {
  margin-top: 70px;
    margin-bottom: 20px;
    margin-left: 3%;
}


.data .form-control {
    width: 60%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 50px;
    font-size: 14px;
}

.data .btn-primary {
    padding: 10px 20px;
    background-color: #1CC382;
    color: #fff;
    border: none;
    width: 105px;
    height: 43px;
    margin-left: -10%;
    border-radius: 0 50px 50px 0;
    cursor: pointer;
    font-size: 14px;
}






/* FAQ  */

.faq {
    margin: 20px;
    /* border: 1px solid #ddd; */
    padding: 10px;
    border-radius: 5px;
  }

  .question {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

    .question.open {
    color: #1CC382;
  }

  .question h2 {
    margin: 0;
    font-size: 23px;
font-style: normal;
font-weight: 600;
  }

  .plus-sign {
    font-size: 20px;
    transition: transform 0.2s, color 0.2s; /* Added color transition */
    color: #333; /* Default color */
    /* padding-left: 10%; */
    /* padding-right: 10%; */
  }

  .plus-sign.open {
    color: #1CC382; /* Color when opened */
    transform: rotate(45deg);
  }


  .answer {
    display: none;
    margin-top: 10px;
  }

  

  .faq-section .heading {
    text-align: center;
    margin: 40px;
    font-size: 46px;
font-style: normal;
font-weight: 700;
line-height: 65px; 
}


.container-faq{
  /* display: grid; */
    grid-template-columns: repeat(3, 1fr); /* 3 columns in the grid */
    gap: 20px; /* Spacing between cards */
    max-width: 1064px;
    /* margin: 0 35px; */
    margin: 35px auto;
}

.container-faq .line2{
    width: 90%;
  height: 1px;
  background: #E8E8E8;
  margin: 0 5%;
}

.faq-item {
    margin-bottom: 10px;
    width: 90%;
    margin-left:5% ;
    border: none;
    padding: 10px;
    font-size: 23px;
    font-style: normal;
    font-weight: 600;
    line-height: 172%;
    position: relative;
    cursor: pointer;
}

.faq-item .answer {
    display: none;
    margin-top: 10px;
}

.faq-item.open .answer {
    display: block;
}


.answer {
    display: none;
    color: rgba(60, 60, 67, 0.85);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 172%; 
    margin-top: 10px;
}

@media screen and (max-width: 768px) {
  .faq-section{
    width: 100%;
    max-width: 373px;
  }
  .card1
  {
    width: 100%;
  }
  .container4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}



.card3 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center; /* Adjusted alignment to left */
    justify-content: center;
    background-color: white;
    width: 100%;
}

.cards-section {
    width: 100%;
    background: linear-gradient(180deg, #F2F1FF 0%, rgba(242, 241, 255, 0.00) 100%);
    margin-top: 0.5em;
    margin-bottom: 10em;
}

.container4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1064px;
    margin: 0 auto;
    justify-content: center;
}

.container5 {
    display: flex; /* Change to flex for a single row layout */
    max-width: 100%;
    margin-left: -11em;
    justify-content: center;
}


.card3 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Adjusted alignment to left */
    justify-content: center;
    background-color: white;
    width: 36em;
    height: 16em;
    flex-shrink: 0;
    border-radius: 30px;
    background: #FFF;
    box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.10);
    transition: background-color 0.3s, color 0.3s;
}

.circle {
    width: 106px;
    height: 106px;
    border-radius: 50%;
    background-color: transparent;
    position: absolute;
    top: 5em;
    left: 5em;
    transform: translateX(-50%);
    z-index: 1;
}

.circle img {
    margin-top: -1em;
    margin-left: 1.5em;
}

.card3 h3 {
    font-size: 25px;
    position: relative;
    margin-top: 1em;
    margin-left: 8em;
    color: #000000;
    text-align: left;
}

.card3 .text {
    margin-top: -0.1em;
    margin-left: 4em;
    width: 6em;
    height: 2em;
    text-align: left;
    line-height: 32px;
    letter-spacing: -0.54px;
}

.card3 p {
    font-size: 16px;
    color: #000000;
    text-align: left;
}

.card3:hover {
    background: #EFFFF9;
    color: #ffffff;
}

.content-top > span {
  color: #159b60;
}


.container5{
  display: flex;
  justify-content: center;
}


  .container5 .content-top{
    color: #000;
    margin-bottom: 2em;
    margin-top: 2em;
    margin-left: 5em;
    /* text-align: center; */
    /* align-items: center; */
    justify-content: center;
font-size: 56px;
font-style: normal;
font-weight: 900;
line-height: 68px; /* 121.429% */
letter-spacing: -1.68px;
  }

.container5 .content-next{
  /* flex: 1; */
  left: 0;
  width: 573px;
  text-align: left;
font-size: 20px;
font-style: normal;
margin-top: 2.5em;
margin-left: -1em;
}

.container5 img {
    /* width: 2px;
    height: 314px; */
    left: 0;
    margin-left: -9em;
    margin-top: 6em;
    color: #000000;
    z-index: 2;
}




.container5 .content-next{
  width: 573px;
  text-align: left;
font-size: 20px;
font-style: normal;
margin-top: 3em;
margin-left: -3em;
}


@media screen and (max-width: 768px) {

  .container5 {
    display: flex; /* Change to flex for a single row layout */
    max-width: 100%;
    margin-left: 0em;
    justify-content: center;
}
  
.union {
  position: absolute;
  width: 100%;
}


    .content-top{
    font-size:2rem;
    padding: 0 0.5rem;
    line-height: 2rem;
    margin-top: 1rem;
  }

  .cards-section{
    max-width: 100%;
  }

  .cards-section .content-next,
  .cards-section .seperator{
    display: none;
  }


  .container4{
    display: flex;
    flex-direction: column;
  }
  .container4 .text{
    display: flex;
    flex-direction: row;
  }


.card3 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Adjusted alignment to left */
    justify-content: center;
    background-color: white;
    width: 373px;
    height: 10em;
    flex-shrink: 0;
    border-radius: 30px;
    background: #FFF;
    box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.10);
    transition: background-color 0.3s, color 0.3s;
}

.circle {
    width: 106px;
    height: 106px;
    border-radius: 50%;
    background-color: transparent;
    position: absolute;
    top: 5em;
    left: 5em;
    transform: translateX(-50%);
    z-index: 1;
}

.circle img {
  width: 52px;
height: 52px;
    margin-top: -1em;
    margin-left: 1.5em;
}

.card3 h3 {
    /* font-size: 25px;
    position: relative;
    margin-left: 8em;
    color: #000000;
    */
    text-align: left; 
    margin-top: -1em;
    font-size: 17.614px;
    font-style: normal;
font-weight: 700;
line-height: 17.614px; /* 100% */
letter-spacing: -0.528px;
}

.card3 .text {
    /* 
    margin-top: -0.1em;
    height: 2em;
    line-height: 32px;
    letter-spacing: -0.54px; */
    font-size: 9.908px;
    text-align: left;
    margin-top: 1em;
    margin-left: 9em;
    width: 273px;
    font-style: normal;
    font-weight: 400;
    line-height: 17.614px; /* 177.778% */
    letter-spacing: -0.297px;
  }
  
  .card3 p {
  margin-left: 4em;
    font-size: 12px;
    color: #000000;
    text-align: left;
}

.card3:hover {
    background: #EFFFF9;
    color: #ffffff;
}

  .container5{
    display: flex;
     align-items: center;
    justify-content: center;
    margin-left: -15%;
    
  }

  .container5 .content-top{
    color: #000;
    width: 100%;
    margin-bottom: 2em;
    margin-top: 2em;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 28px;
font-style: normal;
font-weight: 900;
line-height: 38px;
letter-spacing: -0.84px;
  }
  
}
/* .container5 .content-top {
    flex: 1; 
    text-align: center;
    color: #000000;
    font-size: 52px;
    font-style: normal;
    font-weight: 600;
    line-height: 80px;
    letter-spacing: -1.56px;
    margin-left: 1em;
    margin-right: -2em;
} */

#card-1
{
  box-shadow: none;
  background: transparent;
}





