@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif, "Urbanist";
}
body {
  background: #ffffff;
  min-height: 100vh;
}


header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  margin-top: -10px;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 12;
}

header .logo {
  font-weight: 700;
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
}

header ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

header ul li {
  list-style: none;
  margin-left: 20px;
  font-weight: 700;
}

header ul li a {
  text-decoration: none;
  padding: 6px 15px;
  color: rgb(0, 0, 0);
  border-radius: 15px;
}

/* header ul li a:hover {
  background-color: #ddd;
    color: black;
} */

#menu {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}


#menu li:last-child {
  margin-right: 0;
}

#menu a {
  text-decoration: none;
  color: black;
  position: relative;
}

#menu a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 5px;
  background-color: #1CC382;
  border-radius: 10px;
  transform-origin: left;
  transition: width 0.3s ease-in-out;
}

#menu a:hover::after {
  width: 100%;
}

#menu .active::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #1CC382;
  border-radius: 10px;
}

/* Styling for the buttons in the header */
header .button {
  background-color: #4CAF50;
  /* Light green color for "Hire Talent" */
  color: white;
  border: none;
  font-size: 16px;
  font-weight: 500;
  border-radius: 50px;
  padding: 10px 35px;
  margin: 10px 5px;
  cursor: pointer;
  transition: background-color 0.4s, transform 0.4s;
  /* Slower transition */
}

header .button.white {
  background-color: white;
  /* White color for "Get Hired" */
  color: #4CAF50;
  border-radius: 50px;
  padding: 10px 35px;
  margin: 10px 5px;
  font-size: 16px;
  font-weight: 500;
  border: 2px solid #4CAF50;
  cursor: pointer;
  transition: background-color 0.4s, transform 0.4s;
  /* Slower transition */
}

/* Add :hover styles */
header .button:hover,
header .button.white:hover {
  transform: translateY(-2px);
  /* Move the button slightly upwards on hover */
}

/* Add :active styles */
header .button:active {
  background-color: #3e8e41;
  /* Darker green for button when pressed */
  transform: scale(0.95);
  /* Scale down the button slightly when pressed */
}

header .button.white:active {
  background-color: #3e8e41;
  /* Darker green for button when pressed */
  color: #ffffff;
  /* Darker green for button when pressed */
  transform: scale(0.95);
  /* Scale down the button slightly when pressed */
}


/* Your existing CSS for desktop */

/* New CSS for mobile menu */


/* Media query for mobile */
@media screen and (max-width: 768px) {
    .mobile-menu {
    display: flex ;
    justify-content: space-between;
  }
  header{
    background-color: white;
  }

  .bar {
    width: 30px;
    height: 3px;
    background-color: #000;
    margin: 4px 0;
    /* margin-left: -18em; */
    transition: 0.4s;
  }

  .close-bar {
    width: 30px;
    height: 3px;
    background-color: #000;
    margin: 4px 0;
    transition: 0.4s;
    transform-origin: center;
  }

  #close-menu.active .close-bar:first-child {
    transform: rotate(45deg);
    margin-top: -1em;
  }

  #close-menu.active .close-bar:last-child {
    margin-top: -0.5em;
    transform: rotate(-45deg);
  }

  #menu {
    list-style: none;
    padding: 0;
    position: absolute;
    /* position: fixed; */
    top: 4.5rem;
    left: -100%;
    width: 100%;
    /* height: 100vh; */
    background-color: #fff;
    flex-direction: column;
    text-align: center;
    z-index: 10;
    transition: left 1s cubic-bezier(0.19, 1, 0.22, 1);
    /* Add smooth left transition */
  }
  .hidden {
    display: none;
  }

  header {
    padding: 30px 20px;
    /* Reduce padding for smaller screens */
  }

  header ul li {
    margin: 15px 0;
  }

  #menu.active {
    left: 0;
  }

  .mobile-menu {
    display: block;
  }

  #burger-menu.active~#close-menu {
    display: block;
  }
}






.banner {
  position: relative;
  margin-top: 109px;
  width: 100%;
  height: 1064px;
  /* Set the desired height for the banner */
  overflow: hidden;
}

.banner img {
  width: 1055px;
  height: 706px;
  /* width: 90%;
    height: 60%; */
  margin-left: 38%;
  object-fit: cover;
}

/* .banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 1440px;
    height: 706px;
    background: linear-gradient(88deg, #4C40F7 0%, rgba(76, 64, 247, 0.00) 82%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
  } */

.slide {
  overflow: hidden;
  flex: 0 0 100%;
  position: relative;
}

.banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
/* width: 1440px; */
    width: 90%;
    height: 706px;
    background: linear-gradient(87deg, #4C40F7 45.86%, rgba(76, 64, 247, 0.00) 67.89%);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  opacity: 0;
  z-index: 1; /* Ensure overlay is above the image */
}

.overlay-content {
  padding: 20px;
  position: relative;
  z-index: 2; /* Ensure content is above the overlay */
}

/* Add hover effect to display the overlay */
.banner-overlay {
  opacity: 1;
}

.overlay-content {
  margin-left: -25em;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align content to the left */
}

.overlay-content button {
  background-color: #3ceca8;
  color: #4CAF50;
  border: none;
  font-size: 16px;
  border-radius: 50px;
  padding: 10px 12px;
  margin: 10px 5px;
  cursor: pointer;
}

.overlay-content #banner-text {
  text-align: left;
  /* Align text content to the left */
}

.overlay-content h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
  /* Add margin to create spacing between elements */
}

.overlay-content p {
  text-align: left;
  /* Align paragraph to the left */
  width: 500px;
  margin-bottom: 20px;
  /* Add margin to create spacing between elements */
}

/* [Pressing button */

.overlay-content .button {
  background-color: #4CAF50;
  color: white;
  border: none;
  font-size: 16px;
  border-radius: 50px;
  padding: 10px 20px;
  margin: 10px 5px;
  cursor: pointer;
  transition: background-color 0.4s, transform 0.4s;
  /* Slower transition */
}

/* Add :active styles */
.overlay-content .button:active {
  background-color: #3e8e41;
  /* Darker green for button when pressed */
  transform: scale(0.95);
  /* Scale down the button slightly when pressed */
}





.banner-overlay h1 {
  font-size: 36px;
  font-weight: bold;
}

.banner .button {
  background-color: #4CAF50;
  /* Light green color for "Hire Talent" */
  color: white;
  border: none;
  font-size: 16px;
  border-radius: 50px;
  padding: 9px 40px;
  margin: 10px 5px;
  cursor: pointer;
}

.banner .btn-data {
  background-color: transparent;
  /* Light green color for "Hire Talent" */
  color: #ffffff;
  border: 1px solid white;
  border-radius: 5px;
  font-size: 16px;
  border-radius: 50px;
  padding: 10px 12px;
  margin: 10px 5px;
  cursor: pointer;
}

.rating {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.star-rating .star {
  color: #FDC639;
}

/* Additional styles */
.rating-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rating-section .company-name {
  color: #FFFBFB;
  font-family: Poppins;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
  letter-spacing: -0.15px;
  margin-left: 10px;
  /* Adjust the margin as needed */
}

.rating-section .company-logo {
  margin-left: -115px;
  margin-bottom: -20px;
  width: 16px;
  height: 16px;
  vertical-align: middle;
}

.star-rating {
  display: flex;
  align-items: center;
  margin-top: 5px;
  /* Adjust the spacing as needed */
}

.separator {
  width: 50px;
  padding-right: 20px;
  height: 50px;
  color: #fff;

}

/* Keep your existing CSS for the banner and overlay */

/* Add styles for the banner-slider and slide */
.banner-slider {
  display: flex;
  width: 100%;
  /* Set the width to 100% for responsiveness */
  transition: transform 0.5s ease;
}

/* .slide {
  flex: 0 0 100%;
} */

/* .banner-slider img {
  width: 100%;
  height: auto;
} */

/* Add styles for the slider navigation */
.slider-nav {
  position: absolute;
  top: 35%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  z-index: 3;
}

.prev-slide,
.next-slide {
  background: #fff;
  /* Background color for navigation buttons */
  background-repeat: no-repeat;
  color: transparent;
  border: none;
  width: 33px;
  height: 33px;
  /* font-size: 24px; */
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
}

/* .prev-slide,
.next-slide {
  background: rgba(255, 255, 255, 0.5); 
  color : transparent;
  border: none;
  width: 30px;
  height: 30px;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
} */



.prev-slide {
  transform: rotate(180deg);
  margin-left: 20px;
}

.next-slide {
  margin-right: 20px;
}

.prev-slide svg {
  width: 12px;
  height: 14px;
  /* margin-left: px; */
  /* margin-top: -5px; */
}

.next-slide svg {
  width: 12px;
  height: 14px;
  /* margin-left: 8px; */
  /* margin-top: -5px; */
}


.prev-slide:hover,
.next-slide:hover {
  background-color: rgba(255, 255, 255, 0.8);
  /* Darker background when hovered */
}



/* Styles for screens smaller than or equal to 768px */
@media (max-width: 768px) {
  .banner {
    margin-top: 0;
    height: auto;
    /* Adjust height for responsiveness */
  }

  .banner img {
    width: 27em;
    margin-left: 0;
  }

  .banner-overlay {
    width: 100%;
    background: linear-gradient(88deg, #4C40F7 0%, rgba(76, 64, 247, 0.00) 120%);
  }

  .overlay-content {
    margin-left: 0;
    align-items: center;
  }

  .overlay-content button {
    font-size: 11px;
    padding: 8px 10px;
  }

  .overlay-content h1 {
    font-size: 20px;
  }

  #banner-text {
    text-align: center;
    /* Center-align text content */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    /* Ensure the container takes up the full height of its parent */
  }

  #banner-text h1,
  #banner-text p {
    text-align: center;
    /* Center-align both heading and paragraph */
    margin: 10px 0;
    /* Add margin for spacing between elements */
  }

  #banner-text p {
    width: 400px;
    font-size: 16px;
    text-align: center;
    /* Center-align both heading and paragraph */
    margin: 10px 0;
    /* Add margin for spacing between elements */
  }


  /* Additional responsive styles can be added here */
}


  
.contact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
  margin-bottom: 10%;
  list-style: none;
}

.contact .contact-heading {
  margin-bottom: 5%;
}

.contact >.contact-text {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 34.6px;

  /* 138.4% */
}
.contact-text{
  width: 28em;
}
.contact-reach {
  display: inline-block;
  vertical-align: top;
  margin-right: 20px;
  /* Add margin between the two divs */
}


.contact-reach ul {
  list-style: none;
  /* Remove list style */
  padding-left: 0;
  /* Remove default padding */
  margin-top: 15px;
  /* Remove default margin */
}

.contact-reach ul li {
  margin-bottom: 15px;
  font-size: 18px;
  text-align: left;
  display: flex;
  align-items: center;
  /* Align items vertically within each list item */
}

.contact-reach ul li img {
  margin-right: 20px;
  /* Add space between image and content */
}

.contact-reach a {
  text-decoration: none;
  color: #000000;
}
.contact-content {
  max-width: 50vw;
}
.contact-form {
  text-align: center;
  padding: 20px;
  width: 459px;
  height: 150%;
  background-color: #fffdfd;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form h2 {
  margin-bottom: 20px;
  font-size: 24px;
  /* Adjust the font size as needed */
  text-align: left;
  color: #333;
}

.contact-form .rect2 {
  width: 40%;
  height: 5px;
  background: #1CC382;
  border-radius: 3px;
  margin-top: -4%;
  margin-bottom: 4%;
}

.contact-form label {
  display: block;
  text-align: left;
  margin-bottom: 3px;
  font-size: 14px;
  color: #333;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.contact-form .form-control {
  width: 100%;
  margin-left: 0%;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #f5f5f5;
  border-radius: 5px;
  font-size: 14px;
}

.btn-secondary {
  padding: 10px 20px;
  background-color: #1CC382;
  color: #fff;
  border: none;
  width: 90%;
  height: 43px;
  margin-left: -10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.4s, transform 0.4s;
  /* Slower transition */
}

/* Add :hover styles */
.btn-secondary:hover {
  transform: translateY(-2px);
  /* Move the button slightly upwards on hover */
}

/* Add :active styles */
.btn-secondary:active {
  background-color: #159b60;
  /* Darker green for button when pressed */
  transform: scale(0.95);
  /* Scale down the button slightly when pressed */
}


/* FORM COMPLETE CSS */

 .formContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }


.contact-form {
  text-align: center;
  padding: 20px;
  width: 459px;
  height: 651px;
  background-color: #fffdfd;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form h2 {
  margin-bottom: 20px;
  font-size: 24px;
  /* Adjust the font size as needed */
  text-align: left;
  color: #333;
}

.contact-form .rect2 {
  width: 40%;
  height: 5px;
  background: #1CC382;
  border-radius: 3px;
  margin-top: -4%;
  margin-bottom: 4%;
}

.contact-form label {
  display: block;
  text-align: left;
  margin-bottom: 3px;
  font-size: 14px;
  color: #333;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.contact-form .form-control {
  width: 100%;
  margin-left: 0%;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #f5f5f5;
  border-radius: 5px;
  font-size: 14px;
}

.btn-secondary {
  padding: 10px 20px;
  background-color: #1CC382;
  color: #fff;
  border: none;
  width: 90%;
  height: 43px;
  margin-left: -10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.4s, transform 0.4s;
  /* Slower transition */
}

/* Add :hover styles */
.btn-secondary:hover {
  transform: translateY(-2px);
  /* Move the button slightly upwards on hover */
}

/* Add :active styles */
.btn-secondary:active {
  background-color: #159b60;
  /* Darker green for button when pressed */
  transform: scale(0.95);
  /* Scale down the button slightly when pressed */
}



/* Media for Forms in Mobile */
@media screen and (max-width: 768px)
{


  .contact-form{
    width: 90vw;
    max-height: 715px;
    /* margin: 0 auto; */
    overflow-y: scroll;
  }
form{overflow-y: scroll;}

  .pop-up-Positioning1{
    margin-top:8em;
  }
  .pop-up-Positioning{
    margin-top:8em;
  }

      .contact-text{
    width: 90vw;
  }



  .formContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  margin-top: 15em;
  /* overflow: scroll; */
}



  .contact-reach {
    margin-right: 0px;
    align-items: center;
}
  .contact-heading >img{
    width: 80vw;
  }

}


.pop-up-Positioning {
background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent white background */
    backdrop-filter: blur(5px); /* Apply a blur effect to the background */
    width: 100%;
    height: 110vh;
    display: none;
    position: fixed;
    bottom: 0rem;
    top: -12rem;
    right: 0rem;
    left: 0rem;
    z-index: 100;
}

.closebutton{
    width: 100%;
    text-align: right;
    font-size: 2rem;
    font-family: "Helvetica Neue",Helvetica,Arial;
    
}
.closebutton:hover{
    cursor: pointer;
}
.hiring{
    height:100%
}


/* Second Form */
.pop-up-Positioning1{
background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent white background */
    backdrop-filter: blur(5px); /* Apply a blur effect to the background */
    width: 100%;
    height: 110vh;
    display: none;
    position: fixed;
    bottom: 0rem;
    top: -13rem;
    right: 0rem;
    left: 0rem;
    z-index: 100;
}

.closebutton1{
    width: 100%;
    text-align: right;
    margin-bottom: -1em;
    font-size: 2rem;
    font-family: "Helvetica Neue",Helvetica,Arial;
    
}
.closebutton1:hover{
    cursor: pointer;
}

.getHired{
    height:100%
}


@media screen and (max-width: 768px)
{
  .contact-form{
    width: 90vw;
    max-height: 765px;
    /* display: flex; */
    /* flex-direction: row; */
    margin: 0 auto;
    overflow: scroll;
  }

  .pop-up-Positioning1{
    margin-top:8em;
    overflow: scroll;
  }

    .pop-up-Positioning{
    margin-top:8em;
    overflow: scroll;
  }
}


/* Contact Form */

.contact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
  margin-bottom: 10%;
  list-style: none;
}
.contact-1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
  margin-bottom: 10%;
  list-style: none;
}

  .contact-1  .formContainer{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 0%;
  margin-bottom: 10%;
  list-style: none;
}

@media screen and (max-width: 768px) {
    .contact-1 .formContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
  /* overflow: scroll; */
}
}

.contact .contact-heading {
  margin-bottom: 5%;
}

.contact .contact-text {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 34.6px;

  /* 138.4% */
}
.contact-text{
  width: 28em;
}
.contact-reach {
  display: inline-block;
  vertical-align: top;
  margin-right: 20px;
  /* Add margin between the two divs */
}


.contact-reach ul {
  list-style: none;
  /* Remove list style */
  padding-left: 0;
  /* Remove default padding */
  margin-top: 15px;
  /* Remove default margin */
}

.contact-reach ul li {
  margin-bottom: 15px;
  font-size: 18px;
  text-align: left;
  display: flex;
  align-items: center;
  /* Align items vertically within each list item */
}

.contact-reach ul li img {
  margin-right: 20px;
  /* Add space between image and content */
}

.contact-reach a {
  text-decoration: none;
  color: #000000;
}
.contact-content {
  max-width: 50vw;
}


@media screen and (max-width: 768px) {
    .contact-text{
    width: 90vw;
  }

  .contact-form {
    width: 90vw;
  }
  /* .formContainer{
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: scroll;
  } */


  .contact-reach {
    margin-right: 0px;
    align-items: center;
}
  .contact-heading >img{
    margin-top: 10vw;
    width: 80vw;
  }
  .data-content{
    width: 100vw;
  }
  


  .contact-content
  {
    padding: 0 2rem;
    max-width: 100%;
  }

  #contact-text{
  width:373px;
  margin-left: 3%;
 }
}







/* FOOTER WALA BLUE DABBA */

.blue-box5-wrapper {
  display: flex;
  flex-direction: row;
   width: 100%;
  height: 100%;
  border-radius: 56px 56px 0px 0px;
  margin-top: 7%;
  background: #4C40F7;
  padding: 40px;
  color: white;
  text-align: center;
}

.blue-box5 {
  width: 70%;
  border-radius: 56px 56px 0px 0px;
  /* margin-top: 7%; */
  margin-top: -2em;
  margin-left: -3em;
  background: #4C40F7;
  padding: 40px;
  color: white;
  text-align: center;
}

.reach,
.quick {
  display: inline-block;
  vertical-align: top;
  margin-right: 20px;
  /* Add margin between the two divs */
}

.reach h3 {
  margin-left: -83%;
  margin-bottom: 15px;
}
.quick h3 {
  margin-left: -15%;
  margin-bottom: 15px;
}


.reach ul,
.quick ul {
  list-style: none;
  /* Remove list style */
  padding-left: 0;
  /* Remove default padding */
  margin: 0;
  /* Remove default margin */
}

.reach ul li,
.quick ul li {
  margin-bottom: 25px;
  text-align: left;
  display: flex;
  align-items: center;
  /* Align items vertically within each list item */
}

.reach ul li img {
  margin-right: 20px;
  /* Add space between image and content */
}

.reach a,
.quick a {
  text-decoration: none;
  color: #ffffff;
}



.newsletter-footer {
  text-align: center;
  padding: 20px;
  margin-top: -1em;
}

.newsletter-footer h2 {
  margin-bottom: 20px;
  color: #ffffff;
}

.input-group {
  margin-bottom: 20px;
  margin-left: -30px;
}

.form-control {
  width: 90%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

.btn-primary {
  padding: 10px 20px;
  background-color: #1CC382;
  color: #fff;
  border: none;
  width: 105px;
  height: 43px;
  margin-top: 2em;
  margin-left: 1em;
  /* border-radius: 0 5px 5px 0; */
  border-radius:  5px 5px ;
  cursor: pointer;
  font-size: 14px;
}

.footer-social-icons ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.footer-social-icons li {
  margin: 0 10px;
}

.footer-social-icons img {
  width: 30px;
  height: 30px;
}

@media screen and (max-width:768px)
{
  .blue-box5-wrapper {
  display: flex;
  flex-direction: column;
   width: 100%;
  height: 100%;
  border-radius: 56px 56px 0px 0px;
  margin-top: 7%;
  background: #4C40F7;
  padding: 40px;
  color: white;
  text-align: center;
}
  .blue-box5 {
  display: flex;
  flex-direction: column;
   width: 100%;
  height: 80%;
  border-radius: 56px 56px 0px 0px;
  margin-top: 7%;
  /* margin-left: 1.em; */
  background: #4C40F7;
  padding: 40px;
  color: white;
  text-align: center;
}

.reach h3 {
  margin-left: 5%;
  margin-bottom: 15px;
}
.quick h3 {
  margin-left: -15%;
  margin-bottom: 15px;
}

.quick ul li {
  margin-bottom: 25px;
  text-align: left;
  display: flex;
  margin-left: 15%;
  justify-content: left;
  /* align-items: center; */
  /* Align items vertically within each list item */
}

.newsletter-footer{
  margin-top:-2em;
  /* align-items: center; */
  justify-content: center;
}

.newsletter-footer h2 {
  margin-bottom: 20px;
  font-size: 25px;
  color: #ffffff;
   justify-content: center;
}

.input-group {
  /* margin-bottom: 20px;
  */
  margin-left: 0.5em; 
  justify-content: center;
}

.form-control {
  width: 80%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

.btn-primary {
  padding: 10px 20px;
  background-color: #1CC382;
  color: #fff;
  border: none;
  width: 105px;
  height: 43px;
  margin-top: 1em;
  justify-content: center;
  /* margin-left: -10px; */
  /* border-radius: 0 5px 5px 0; */
  border-radius:  5px 5px ;
  cursor: pointer;
  font-size: 14px;
}



.footer-social-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 2em;
}


.footer-social-icons img {
  width: 30px;
  height: 30px;
}

}













.content-top1 {
  width: 1443px;
  margin-left: -2%;
  color: var(--mindful-gray-white, #FFF);
text-align: center;
font-size: 52px;
font-style: normal;
font-weight: 500;
line-height: 80px; /* 153.846% */
letter-spacing: -1.56px;
text-align: center;
margin-bottom: 160px;
}


.content-next1{
  width: 573px;
  text-align: center;
font-size: 20px;
font-style: normal;
margin-top: -120px;
margin-bottom: 25px;
margin-left: 30%;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns in the grid */
    gap: 20px; /* Spacing between cards */
    max-width: 1064px;
    /* margin: 0 35px; */
    margin: 0 auto;
}